<!DOCTYPE html>
<html lang="en">
<head>
    <title>INFINTY</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    </header>
    <section class="products">
        <div class="product">
            <img src="G:\caa.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 199/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="G:\ccc.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 250/-</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="G:\cee.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 500/-</p>
            <button>Add to Cart</button>
        </div>
 <div class="product">
            <img src="G:\cff.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 199/-</p>
            <button>Add to Cart</button>
        </div>
 <div class="product">
            <img src="G:\chh.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 199/-</p>
            <button>Add to Cart</button>
        </div>
 <div class="product">
            <img src="G:\cii.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 199/-</p>
            <button>Add to Cart</button>
        </div>
 <div class="product">
            <img src="G:\ckk.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 199/-</p>
            <button>Add to Cart</button>
        </div>
 <div class="product">
            <img src="G:\cmm.jpg">
            <h2>Cosmetics</h2>
            <p>Rs 199/-</p>
            <button>Add to Cart</button>
        </div>
    </section>
    <footer>
        <p>&copy; page-1 INFINITY</p>
    </footer>
</body>
</html>